{
    "name": "padauk-googlefont",
    "license": "OFL",
    "authors": [
        "SIL International"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/padauk-bower.git"
    },
    "description": "Padauk font",
    "keywords": [
        "font",
        "SANS_SERIF"
    ]
}
